name: Build and deploy to GitHub Pages

on:
  push:
    branches: [main] # Запуск при пуше в ветку main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v4 # обновлённая версия

      - name: Setup Node.js ⚙️
        uses: actions/setup-node@v3
        with:
          node-version: 18 # укажи стабильную версию Node.js, с которой работает vite

      - name: Install and Build 🔧
        run: |
          npm ci                   # чище, быстрее и стабильнее, чем npm install
          npm run build

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@v4 # без подверсии — всегда последняя 4.x
        with:
          branch: gh-pages
          folder: dist
